\begin{tcolorbox}[arc=0pt, outer arc=0pt, boxrule=0pt,frame hidden, left=5pt,right=5pt,top=5pt,bottom=5pt]

\rech{In which:
\begin{itemize}
\setlength\itemsep{-.1em}
  \item[-] We introduce Bayes' rule
  \item[-] We derive an analytical example for discrete probabilities
\end{itemize}
}
\end{tcolorbox}